[gd_scene load_steps=3 format=3 uid="uid://clwnpa0et0auh"]

[ext_resource type="Script" uid="uid://cakd4nc31j8gb" path="res://Scripts/ChunkLoader.cs" id="1_s486e"]
[ext_resource type="PackedScene" uid="uid://yfbf3udixswl" path="res://Scenes/chunk.tscn" id="2_7yn8b"]

[node name="Map" type="Node2D"]

[node name="ChunkLoader" type="Node2D" parent="." node_paths=PackedStringArray("updateTarget")]
script = ExtResource("1_s486e")
updateTarget = NodePath("")
chunkScene = ExtResource("2_7yn8b")
chunkDist = 1
chunkSize = 1024.0
