[gd_scene load_steps=4 format=3 uid="uid://clwnpa0et0auh"]

[ext_resource type="Script" uid="uid://cakd4nc31j8gb" path="res://Scripts/ChunkLoader.cs" id="1_s486e"]
[ext_resource type="PackedScene" uid="uid://yfbf3udixswl" path="res://Scenes/forest_chunk.tscn" id="2_7yn8b"]
[ext_resource type="PackedScene" uid="uid://cumt1j3h4nwn3" path="res://player_package.tscn" id="4_qumfl"]

[node name="Map" type="Node2D"]

[node name="ChunkLoader" type="Node2D" parent="." node_paths=PackedStringArray("updateTarget")]
script = ExtResource("1_s486e")
updateTarget = NodePath("../PlayerPackage/Player")
chunkScene = ExtResource("2_7yn8b")
chunkDist = 2
chunkSize = 256.0

[node name="PlayerPackage" parent="." instance=ExtResource("4_qumfl")]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
visible = false

[editable path="PlayerPackage"]
