[gd_scene load_steps=6 format=3 uid="uid://v02xe8vvdjjd"]

[ext_resource type="Texture2D" uid="uid://bja3jinwjcihy" path="res://assets/chest_sprite/open.png" id="2_bp1or"]
[ext_resource type="Script" uid="uid://b50fha6vep4x5" path="res://InteractionRange.cs" id="3_bp1or"]
[ext_resource type="Texture2D" uid="uid://c7h0qfimetfoj" path="res://assets/chest_sprite/closed.png" id="3_trlyu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_trlyu"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_x7mpe"]
radius = 14.0

[node name="Chest" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_trlyu")

[node name="InteractionRange" type="Area2D" parent="StaticBody2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("3_bp1or")
sprite = NodePath("Sprite2D")
openSprite = ExtResource("2_bp1or")
closedSprite = ExtResource("3_trlyu")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/InteractionRange"]
texture = ExtResource("3_trlyu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/InteractionRange"]
shape = SubResource("CircleShape2D_x7mpe")

[connection signal="body_entered" from="StaticBody2D/InteractionRange" to="StaticBody2D/InteractionRange" method="OnBodyEntered"]
[connection signal="body_exited" from="StaticBody2D/InteractionRange" to="StaticBody2D/InteractionRange" method="OnBodyExited"]
