[gd_scene load_steps=4 format=3 uid="uid://461g5qid7tjj"]

[ext_resource type="PackedScene" uid="uid://g6ik7apgklrm" path="res://Scenes/Environment/firepit.tscn" id="1_r0du0"]
[ext_resource type="PackedScene" uid="uid://cumt1j3h4nwn3" path="res://Scenes/player_package.tscn" id="1_uu6xs"]
[ext_resource type="PackedScene" uid="uid://b0xexkbpe5jdb" path="res://Scenes/Items/stick.tscn" id="2_uu6xs"]


[node name="Main" type="Node2D"]

[node name="PlayerPackage" parent="." instance=ExtResource("1_uu6xs")]
position = Vector2(15.5617, 2.72034)

[node name="Stick" parent="." instance=ExtResource("2_uu6xs")]
position = Vector2(62, 18)

[node name="Stick2" parent="." instance=ExtResource("2_uu6xs")]
position = Vector2(-48, -45)

[node name="Stick3" parent="." instance=ExtResource("2_uu6xs")]
position = Vector2(-43, 54)

[node name="Firepit" parent="." instance=ExtResource("1_r0du0")]
position = Vector2(56, -34)
