[gd_scene load_steps=4 format=3 uid="uid://461g5qid7tjj"]

[ext_resource type="PackedScene" uid="uid://v02xe8vvdjjd" path="res://chest.tscn" id="1_r0du0"]
[ext_resource type="PackedScene" uid="uid://cumt1j3h4nwn3" path="res://player_package.tscn" id="1_uu6xs"]
[ext_resource type="PackedScene" uid="uid://dhpy86eei7g3l" path="res://Scenes/placeables/campfire.tscn" id="3_r0du0"]

[node name="Main" type="Node2D"]

[node name="Chest" parent="." instance=ExtResource("1_r0du0")]
position = Vector2(61, -18)

[node name="PlayerPackage" parent="." instance=ExtResource("1_uu6xs")]
position = Vector2(15.5617, 2.72034)

[node name="Campfire" parent="." instance=ExtResource("3_r0du0")]
position = Vector2(0, 39)
