[gd_scene load_steps=14 format=3 uid="uid://cumt1j3h4nwn3"]

[ext_resource type="Script" uid="uid://dat2xj8rkjc6l" path="res://Player.cs" id="1_k626h"]
[ext_resource type="Script" uid="uid://b1m0fbs5avpmc" path="res://Scripts/CameraController.cs" id="1_kgrhw"]
[ext_resource type="Texture2D" uid="uid://blpc51ochi2j1" path="res://assets/character_sprite/body.png" id="2_k626h"]
[ext_resource type="Texture2D" uid="uid://d2xfmyh6rafuu" path="res://assets/character_sprite/hand.png" id="3_jkqk0"]
[ext_resource type="Texture2D" uid="uid://bibjslvof0ak1" path="res://assets/character_sprite/eye.png" id="5_1ppdh"]
[ext_resource type="Texture2D" uid="uid://dne7v3brjrcqb" path="res://assets/character_sprite/foot.png" id="5_xpgy0"]
[ext_resource type="Resource" uid="uid://b18uhvy2my5xf" path="res://CustomResources/ItemResources/torch.tres" id="7_mcha1"]
[ext_resource type="Script" uid="uid://c4gsm5ls6dtey" path="res://Scripts/Inventory.cs" id="7_qr73d"]
[ext_resource type="PackedScene" uid="uid://c7ekqnotff58q" path="res://Scenes/UI/equipped_arrow.tscn" id="8_peuro"]
[ext_resource type="PackedScene" uid="uid://ch55yi5bc7d1" path="res://Scenes/UI/item_listing.tscn" id="8_qr73d"]

[sub_resource type="Curve" id="Curve_kkyro"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.228723, 0.910112), 0.0, 0.0, 0, 0, Vector2(0.515957, -0.707865), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_k626h"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.15544, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.224172), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CircleShape2D" id="CircleShape2D_7dm0k"]
radius = 8.0

[node name="PlayerPackage" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
zoom = Vector2(10, 10)
position_smoothing_speed = 0.5
script = ExtResource("1_kgrhw")
target = NodePath("../Player")
speed = 1.0
zoomMoveSpeed = 2.0
targetZoom = 5.0

[node name="Player" type="RigidBody2D" parent="." node_paths=PackedStringArray("mainCamera", "hands", "eyes") groups=["Player"]]
gravity_scale = 0.0
lock_rotation = true
angular_damp = 10.0
script = ExtResource("1_k626h")
speed = 70.0
inventorySize = 16
attackTimeMax = 0.5
attackCurve = SubResource("Curve_kkyro")
dashCurve = SubResource("Curve_k626h")
dashPower = 350.0
dashTimeMax = 0.3
dashRegenTimeMax = 1.5
mainCamera = NodePath("../Camera2D")
wiggleSpeed = 10.0
wiggleIntensity = 1.0
alignRotSpeed = 10.0
forcePerspCutoff = 0.2
hands = [NodePath("Body/Hand1"), NodePath("Body/Hand2")]
handOffset = Vector2(8, 4)
eyes = [NodePath("Body/eye1"), NodePath("Body/eye2")]
eyeOffset = Vector2(4, 2)
eyeVerticalShift = Vector2(0, -7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_7dm0k")

[node name="Body" type="Sprite2D" parent="Player"]
texture = ExtResource("2_k626h")

[node name="eye1" type="Sprite2D" parent="Player/Body"]
texture = ExtResource("5_1ppdh")

[node name="eye2" type="Sprite2D" parent="Player/Body"]
texture = ExtResource("5_1ppdh")

[node name="Hand1" type="Sprite2D" parent="Player/Body"]
z_index = 1
texture = ExtResource("3_jkqk0")

[node name="Hand2" type="Sprite2D" parent="Player/Body"]
z_index = 1
texture = ExtResource("3_jkqk0")

[node name="foot1" type="Sprite2D" parent="Player/Body"]
visible = false
texture = ExtResource("5_xpgy0")

[node name="foot2" type="Sprite2D" parent="Player/Body"]
visible = false
texture = ExtResource("5_xpgy0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Inventory" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("player", "listingsContainer", "cameraController")]
visible = false
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("7_qr73d")
player = NodePath("../../Player")
itemListing = ExtResource("8_qr73d")
equippedIcon = ExtResource("8_peuro")
listingsContainer = NodePath("ListingContainer")
cameraController = NodePath("../../Camera2D")
inventoryCameraOffset = Vector2(-50, 0)
equippedIconOffset = Vector2(200, 40)
items = Array[Object]([ExtResource("7_mcha1")])

[node name="InventoryBackground" type="ColorRect" parent="CanvasLayer/Inventory"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 250.0
grow_vertical = 2
mouse_filter = 2
color = Color(0.427451, 0.427451, 0.427451, 0.435294)

[node name="InventoryLabel" type="RichTextLabel" parent="CanvasLayer/Inventory/InventoryBackground"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2
mouse_filter = 2
text = "Inventory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ListingContainer" type="VBoxContainer" parent="CanvasLayer/Inventory"]
layout_mode = 1
offset_top = 100.0
offset_right = 40.0
offset_bottom = 140.0
