[gd_scene load_steps=4 format=3 uid="uid://461g5qid7tjj"]

[ext_resource type="PackedScene" uid="uid://g6ik7apgklrm" path="res://Scenes/Environment/firepit.tscn" id="1_28q7j"]
[ext_resource type="Script" uid="uid://xx4ic3wtcp72" path="res://StickSpawner.cs" id="2_1x61k"]
[ext_resource type="PackedScene" uid="uid://cumt1j3h4nwn3" path="res://Scenes/Player/player_package.tscn" id="3_lj67a"]

[node name="Main" type="Node2D"]

[node name="Firepit" parent="." node_paths=PackedStringArray("burningSound") instance=ExtResource("1_28q7j")]
position = Vector2(56, -34)
burningSound = NodePath("Node/burning")

[node name="TestStickSpawner" type="Node2D" parent="."]
script = ExtResource("2_1x61k")
numSticks = 10

[node name="PlayerPackage" parent="." instance=ExtResource("3_lj67a")]

[node name="Player" parent="PlayerPackage" index="1"]
currTempRate = 0.01
dayTempRate = 0.01
nightTempRate = 0.05
hunger = 0.0
maxHunger = 10.0
defaultHungerRate = 0.01
currHungerRate = 0.01
dashHungerRate = 0.03
moveHungerRate = 0.02
eyeVerticalShift = Vector2(0, -6)

[editable path="Firepit"]
[editable path="PlayerPackage"]
