[gd_scene load_steps=4 format=3 uid="uid://461g5qid7tjj"]

[ext_resource type="PackedScene" uid="uid://g6ik7apgklrm" path="res://Scenes/Interactables/firepit.tscn" id="1_28q7j"]
[ext_resource type="PackedScene" uid="uid://crqpesfgkqbi" path="res://Scenes/Interactables/Chest.tscn" id="3_28q7j"]
[ext_resource type="PackedScene" uid="uid://cumt1j3h4nwn3" path="res://Scenes/Player/player_package.tscn" id="3_lj67a"]

[node name="Main" type="Node2D"]

[node name="Firepit" parent="." instance=ExtResource("1_28q7j")]
position = Vector2(56, -34)

[node name="PlayerPackage" parent="." instance=ExtResource("3_lj67a")]

[node name="Player" parent="PlayerPackage" index="1"]
dayTempRate = 0.01
nightTempRate = 0.05
maxHunger = 10.0
defaultHungerRate = 0.01
dashHungerRate = 0.03
moveHungerRate = 0.02
eyeVerticalShift = Vector2(0, -6)

[node name="Chest" parent="." instance=ExtResource("3_28q7j")]
position = Vector2(51, 25)

[editable path="Firepit"]
[editable path="PlayerPackage"]
