[gd_scene load_steps=22 format=3 uid="uid://cumt1j3h4nwn3"]

[ext_resource type="Script" uid="uid://b1m0fbs5avpmc" path="res://Scripts/CameraController.cs" id="1_yfm5m"]
[ext_resource type="Script" uid="uid://dat2xj8rkjc6l" path="res://Scripts/Player.cs" id="2_dmh07"]
[ext_resource type="Texture2D" uid="uid://blpc51ochi2j1" path="res://assets/character_sprite/body.png" id="3_5yjsd"]
[ext_resource type="Texture2D" uid="uid://bibjslvof0ak1" path="res://assets/character_sprite/eye.png" id="4_qeouv"]
[ext_resource type="Texture2D" uid="uid://d2xfmyh6rafuu" path="res://assets/character_sprite/hand.png" id="5_hms1l"]
[ext_resource type="Script" uid="uid://c4gsm5ls6dtey" path="res://Scripts/inventory/Inventory.cs" id="7_yghsy"]
[ext_resource type="PackedScene" uid="uid://ch55yi5bc7d1" path="res://Scenes/UI/item_listing.tscn" id="8_6sr6s"]
[ext_resource type="PackedScene" uid="uid://c7ekqnotff58q" path="res://Scenes/UI/equipped_arrow.tscn" id="9_krqcq"]
[ext_resource type="Resource" uid="uid://b18uhvy2my5xf" path="res://CustomResources/ItemResources/torch.tres" id="10_r3lbm"]
[ext_resource type="AudioStream" uid="uid://b5uvopunqst8" path="res://assets/Audio/Footstep.mp3" id="11_pfs3t"]
[ext_resource type="AudioStream" uid="uid://b6sxj7takjs7x" path="res://assets/Audio/SwingSound1.mp3" id="12_nveoa"]
[ext_resource type="AudioStream" uid="uid://cds6gcqmyg72a" path="res://assets/Audio/SwingSound2.mp3" id="13_2sln3"]
[ext_resource type="AudioStream" uid="uid://dgxhj12iuib4p" path="res://assets/Audio/DashSound.mp3" id="14_vpte4"]
[ext_resource type="Script" uid="uid://bp7qbf3meleuo" path="res://Scripts/UI/StatsContainer.cs" id="15_dmh07"]

[sub_resource type="Curve" id="Curve_kkyro"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.228723, 0.910112), 0.0, 0.0, 0, 0, Vector2(0.515957, -0.707865), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_k626h"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.15544, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.224172), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CircleShape2D" id="CircleShape2D_7dm0k"]
radius = 8.0

[sub_resource type="Gradient" id="Gradient_woy4e"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bu0un"]
gradient = SubResource("Gradient_woy4e")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_woy4e"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(10, 2, 1)
emission_shape = 3
emission_box_extents = Vector3(0.1, 0, 1)
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, -1, 0)
spread = 60.0
initial_velocity_min = 20.0
initial_velocity_max = 30.0
gravity = Vector3(0, 98, 0)
damping_min = 30.0
damping_max = 40.0
scale_min = 0.5
scale_max = 2.0
color = Color(0.5995, 0.66, 0.33, 1)
color_ramp = SubResource("GradientTexture1D_bu0un")

[sub_resource type="LabelSettings" id="LabelSettings_5yjsd"]
font_size = 10

[node name="PlayerPackage" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
zoom = Vector2(10, 10)
position_smoothing_speed = 0.5
script = ExtResource("1_yfm5m")
target = NodePath("../Player")
speed = 1.0
zoomMoveSpeed = 2.0
targetZoom = 5.0

[node name="Player" type="RigidBody2D" parent="." node_paths=PackedStringArray("footstepSound", "swingSound", "dashSound", "mainCamera", "dashParticles", "hands", "eyes") groups=["Player"]]
gravity_scale = 0.0
lock_rotation = true
angular_damp = 10.0
script = ExtResource("2_dmh07")
footstepSound = NodePath("../PlayerSoundQueue/Footstep")
swingSound = NodePath("../PlayerSoundQueue/SwingSound1")
dashSound = NodePath("../PlayerSoundQueue/DashSound")
speed = 70.0
health = 10.0
maxHealth = 10.0
temp = 10.0
maxTemp = 10.0
hunger = 10.0
attackDamage = 10
inventorySize = 10
attackTimeMax = 0.5
attackCurve = SubResource("Curve_kkyro")
dashCurve = SubResource("Curve_k626h")
dashPower = 350.0
dashTimeMax = 0.3
dashRegenTimeMax = 1.5
mainCamera = NodePath("../Camera2D")
dashParticles = NodePath("GPUParticles2D")
wiggleSpeed = 10.0
wiggleIntensity = 1.0
alignRotSpeed = 10.0
forcePerspCutoff = 0.2
handOffset = Vector2(8, 4)
eyeOffset = Vector2(4, 2)
eyeVerticalShift = Vector2(0, -7)
hands = [NodePath("Body/Hand1"), NodePath("Body/Hand2")]
eyes = [NodePath("Body/eye1"), NodePath("Body/eye2")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_7dm0k")

[node name="Body" type="Sprite2D" parent="Player"]
texture = ExtResource("3_5yjsd")

[node name="eye1" type="Sprite2D" parent="Player/Body"]
texture = ExtResource("4_qeouv")

[node name="eye2" type="Sprite2D" parent="Player/Body"]
texture = ExtResource("4_qeouv")

[node name="Hand1" type="Sprite2D" parent="Player/Body"]
z_index = 1
texture = ExtResource("5_hms1l")

[node name="Hand2" type="Sprite2D" parent="Player/Body"]
z_index = 1
texture = ExtResource("5_hms1l")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Player"]
z_index = -2
position = Vector2(0, 9)
emitting = false
amount = 60
lifetime = 0.7
explosiveness = 0.3
process_material = SubResource("ParticleProcessMaterial_woy4e")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Inventory" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("player", "listingsContainer", "cameraController")]
visible = false
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("7_yghsy")
player = NodePath("../../Player")
itemListing = ExtResource("8_6sr6s")
equippedIcon = ExtResource("9_krqcq")
listingsContainer = NodePath("ListingContainer")
cameraController = NodePath("../../Camera2D")
inventoryCameraOffset = Vector2(-50, 0)
equippedIconOffset = Vector2(200, 40)
items = Array[Object]([ExtResource("10_r3lbm")])

[node name="InventoryBackground" type="ColorRect" parent="CanvasLayer/Inventory"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 250.0
grow_vertical = 2
mouse_filter = 2
color = Color(0.427451, 0.427451, 0.427451, 0.435294)

[node name="InventoryLabel" type="RichTextLabel" parent="CanvasLayer/Inventory/InventoryBackground"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2
mouse_filter = 2
text = "Inventory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ListingContainer" type="VBoxContainer" parent="CanvasLayer/Inventory"]
layout_mode = 1
offset_top = 100.0
offset_right = 40.0
offset_bottom = 140.0

[node name="Stats" type="CanvasLayer" parent="."]

[node name="StatsContainer" type="GridContainer" parent="Stats" node_paths=PackedStringArray("player", "healthBar", "hungerBar", "tempBar")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -81.0
offset_top = -103.0
offset_right = 81.0
grow_horizontal = 2
grow_vertical = 0
columns = 2
script = ExtResource("15_dmh07")
player = NodePath("../../Player")
healthBar = NodePath("HealthBar/ColorRect")
hungerBar = NodePath("HungerBar/ColorRect")
tempBar = NodePath("TempBar/ColorRect")
healthBarSize = 300.0
hungerBarSize = 300.0
tempBarSize = 300.0

[node name="Label" type="Label" parent="Stats/StatsContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Health"
label_settings = SubResource("LabelSettings_5yjsd")
vertical_alignment = 2

[node name="HealthBar" type="Control" parent="Stats/StatsContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="Panel" type="Panel" parent="Stats/StatsContainer/HealthBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Stats/StatsContainer/HealthBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.466667, 0.482353, 1)

[node name="Label4" type="Label" parent="Stats/StatsContainer"]
layout_mode = 2
text = "Hunger"
label_settings = SubResource("LabelSettings_5yjsd")
vertical_alignment = 2

[node name="HungerBar" type="Control" parent="Stats/StatsContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="Panel" type="Panel" parent="Stats/StatsContainer/HungerBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Stats/StatsContainer/HungerBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 0.517647, 1)

[node name="Label5" type="Label" parent="Stats/StatsContainer"]
layout_mode = 2
text = "Temp"
label_settings = SubResource("LabelSettings_5yjsd")
vertical_alignment = 2

[node name="TempBar" type="Control" parent="Stats/StatsContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="Panel" type="Panel" parent="Stats/StatsContainer/TempBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Stats/StatsContainer/TempBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.27451, 0, 1)

[node name="PlayerSoundQueue" type="Node2D" parent="."]
visible = false

[node name="Footstep" type="AudioStreamPlayer" parent="PlayerSoundQueue"]
stream = ExtResource("11_pfs3t")
volume_db = -11.0
pitch_scale = 0.82

[node name="SwingSound1" type="AudioStreamPlayer" parent="PlayerSoundQueue"]
stream = ExtResource("12_nveoa")

[node name="SwingSound2" type="AudioStreamPlayer" parent="PlayerSoundQueue"]
stream = ExtResource("13_2sln3")

[node name="DashSound" type="AudioStreamPlayer" parent="PlayerSoundQueue"]
stream = ExtResource("14_vpte4")
volume_db = -5.0
pitch_scale = 2.1
