[gd_scene load_steps=11 format=3 uid="uid://g6ik7apgklrm"]

[ext_resource type="Script" uid="uid://b8jje3vblxr3p" path="res://Scripts/Interactables/Firepit.cs" id="1_5n0i8"]
[ext_resource type="Resource" uid="uid://dmueyrt0hi86g" path="res://CustomResources/ItemResources/stick.tres" id="2_egw2n"]
[ext_resource type="Texture2D" uid="uid://bc4pds86lac28" path="res://assets/placeables/Campfire.png" id="3_2t47h"]
[ext_resource type="Texture2D" uid="uid://cj6ysxinde373" path="res://assets/placeables/Burnt_Campfire.png.png" id="4_uvxw0"]
[ext_resource type="AudioStream" uid="uid://be1qrdin6o705" path="res://assets/Audio/firesound.mp3" id="5_l022i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_keetx"]
radius = 20.025

[sub_resource type="Gradient" id="Gradient_wrne6"]
offsets = PackedFloat32Array(0, 0.668831)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jcp8s"]
gradient = SubResource("Gradient_wrne6")
fill = 1
fill_from = Vector2(0.513761, 0.481651)

[sub_resource type="CircleShape2D" id="CircleShape2D_5n0i8"]
radius = 135.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_l2np5"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 4.9
gravity = Vector3(0, -12, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = -2.23517e-06
radial_accel_min = -2.23517e-06
radial_accel_max = -2.23517e-06
scale_min = 0.0
scale_max = 2.5
color = Color(0.987515, 0.6489, 0.363369, 1)

[node name="Firepit" type="Node2D" node_paths=PackedStringArray("sprites", "burningSound", "extinguishedSound", "light", "particles")]
script = ExtResource("1_5n0i8")
sprites = [NodePath("Sprites/lit"), NodePath("Sprites/burnt")]
burningSound = NodePath("Node/burning")
extinguishedSound = NodePath("Node/extinguished")
light = NodePath("PointLight2D")
particles = NodePath("GPUParticles2D")
neededResource = ExtResource("2_egw2n")
burnMaxTime = 30.0
regenRate = 10.0
neededPlayerResources = 5

[node name="InteractionZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZone"]
shape = SubResource("CircleShape2D_keetx")

[node name="Sprites" type="Node2D" parent="."]

[node name="lit" type="Sprite2D" parent="Sprites"]
texture = ExtResource("3_2t47h")

[node name="burnt" type="Sprite2D" parent="Sprites"]
visible = false
texture = ExtResource("4_uvxw0")

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
color = Color(0.951224, 0.660313, 0.398144, 1)
texture = SubResource("GradientTexture2D_jcp8s")
texture_scale = 5.35

[node name="LightRangeP" type="Area2D" parent="PointLight2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PointLight2D/LightRangeP"]
shape = SubResource("CircleShape2D_5n0i8")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
visible = false
position = Vector2(0, -3)
amount = 18
speed_scale = 2.0
collision_base_size = 0.0
process_material = SubResource("ParticleProcessMaterial_l2np5")

[node name="Node" type="Node" parent="."]

[node name="burning" type="AudioStreamPlayer" parent="Node"]
stream = ExtResource("5_l022i")
parameters/looping = false

[node name="extinguished" type="AudioStreamPlayer" parent="Node"]

[connection signal="body_entered" from="InteractionZone" to="." method="OnBodyEntered"]
[connection signal="body_exited" from="InteractionZone" to="." method="OnBodyExited"]
