[gd_scene load_steps=3 format=3 uid="uid://06g62ysrjt30"]

[ext_resource type="Texture2D" uid="uid://b57p5t884dkna" path="res://Sprites/InventoryFrame.png" id="1_ehwmg"]
[ext_resource type="Script" uid="uid://cs3lkqvl3ygbn" path="res://Scripts/InventoryFrame.cs" id="2_mu6vv"]

[node name="InventoryFrame" type="TextureRect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(40, 40)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_ehwmg")
script = ExtResource("2_mu6vv")

[connection signal="mouse_entered" from="." to="." method="OnMouseEntered"]
[connection signal="mouse_exited" from="." to="." method="OnMouseExited"]
