[gd_scene load_steps=5 format=3 uid="uid://b0xexkbpe5jdb"]

[ext_resource type="Script" uid="uid://ds706adhow14b" path="res://Scripts/Pickup.cs" id="1_a76dh"]
[ext_resource type="AudioStream" uid="uid://cc2upfh4g6bg5" path="res://Audio/RewardSound.mp3" id="2_3ts5t"]
[ext_resource type="AudioStream" uid="uid://d1e48ivb7unn8" path="res://Audio/fullinv.mp3" id="3_kamwv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5y8f6"]
radius = 18.0

[node name="Pickup" type="Node2D" node_paths=PackedStringArray("pickupSprite")]
script = ExtResource("1_a76dh")
pickupSprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_5y8f6")

[node name="Node2D" type="Node2D" parent="."]

[node name="pickup" type="AudioStreamPlayer" parent="Node2D"]
stream = ExtResource("2_3ts5t")

[node name="full" type="AudioStreamPlayer" parent="Node2D"]
stream = ExtResource("3_kamwv")

[connection signal="body_entered" from="Area2D" to="." method="OnBodyEntered"]
[connection signal="body_exited" from="Area2D" to="." method="OnBodyExited"]
